@media only screen and (min-width: 1425px) {
  .grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
}

/* Styles for small and medium screens (flex layout) */
@media only screen and (max-width: 1424px) {
  .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  /* Adjust width for Recent Transactions and Top Expenses */
  .grid-container > div {
    width: 100%;
  }
}
